{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Functions App",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:azureFunctions.pickProcess}"
    }
  ]
}
